WPF_ZipByLimit/Views/MainWindow.xaml

<Window x:Class="WPF_ZipByLimit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Zip Folders By Limit" Height="350" Width="605">
    <Grid Margin="8">
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Please input folder path:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Content="Select Folder" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <TextBox Text="C://fjie/wj/we/" Margin="0,0,0,8" VerticalAlignment="Stretch" FontSize="14"/>
            <Button Content="Load All Files" Margin="0,0,0,8"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Folder Name" Width="*"/>
                <DataGridTextColumn Header="Folder Size" Width="*"/>
                <DataGridTextColumn Header="Folder Files" Width="*"/>
                <DataGridTextColumn Header="Output Zip Files" Width="*"/>
                <DataGridTemplateColumn Header="Current working on..." Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar/>
                                <TextBlock Text="file1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Select Zip Rules" Margin="0,4,0,4">
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="RulesList" Content="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="Set Zip Rules" Margin="0,4,0,4" Grid.Column="1" Visibility="Collapsed">
                    <Grid x:Name="SizeLimitationRule">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Max zip size:"/>
                        <TextBox Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <ComboBox Grid.Column="2"/>
                        <Label Content="Delete files after zip:" Grid.Row="1"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <Label Content="Delete folder after zip:" Grid.Row="2"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Set Zip Rules" Margin="0,4,0,4" Grid.Column="1" >
                    <Grid x:Name="CountLimitationRule">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Max file amount:"/>
                        <TextBox Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <Label Content="Delete files after zip:" Grid.Row="1"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <Label Content="Delete folder after zip:" Grid.Row="2"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label>Select ZIP output path:</Label>
                <TextBlock VerticalAlignment="Center" FontSize="14">
                    <Hyperlink>
                        <TextBlock Text="f://weere/weweo"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Button Content="Start Zip" Margin="0,4,0,0"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Developed by Jinge Zhang" HorizontalAlignment="Right" Margin="0,0,0,-6" Foreground="Gray"/>
    </Grid>
</Window>
